C:\Users\LENOVO\Desktop\C#_7\Task_50.2\bin\Debug\net6.0\Task_50.2.exe
C:\Users\LENOVO\Desktop\C#_7\Task_50.2\bin\Debug\net6.0\Task_50.2.deps.json
C:\Users\LENOVO\Desktop\C#_7\Task_50.2\bin\Debug\net6.0\Task_50.2.runtimeconfig.json
C:\Users\LENOVO\Desktop\C#_7\Task_50.2\bin\Debug\net6.0\Task_50.2.dll
C:\Users\LENOVO\Desktop\C#_7\Task_50.2\bin\Debug\net6.0\Task_50.2.pdb
C:\Users\LENOVO\Desktop\C#_7\Task_50.2\obj\Debug\net6.0\Task_50.2.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\C#_7\Task_50.2\obj\Debug\net6.0\Task_50.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\C#_7\Task_50.2\obj\Debug\net6.0\Task_50.2.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\C#_7\Task_50.2\obj\Debug\net6.0\Task_50.2.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\C#_7\Task_50.2\obj\Debug\net6.0\Task_50.2.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\C#_7\Task_50.2\obj\Debug\net6.0\Task_50.2.dll
C:\Users\LENOVO\Desktop\C#_7\Task_50.2\obj\Debug\net6.0\refint\Task_50.2.dll
C:\Users\LENOVO\Desktop\C#_7\Task_50.2\obj\Debug\net6.0\Task_50.2.pdb
C:\Users\LENOVO\Desktop\C#_7\Task_50.2\obj\Debug\net6.0\Task_50.2.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\C#_7\Task_50.2\obj\Debug\net6.0\ref\Task_50.2.dll
